language: python

python:
    - 3.6

install:
    - pip install --upgrade setuptools pip pytest
    - pip install nbconvert geopandas rtree

script:
    - jupyter nbconvert --to notebook --execute GeoPandas_demo.ipynb
